pip install virtualenv
virtualenv env-name / py -m virtualenv env_name
env_name\Scripts\activate
pip install django
django-admin startproject "project_name"
cd project_name
py manage.py startapp app-name
py manage.py runserver

{% load static %}
 <link rel="stylesheet" href="{% static 'style.css' %}">

 ------------------------------------------------------

                dbsqlite3
 python manage.py migrate    ---terminal---

--------------------------------------------

 to create new user --- like user admin
 py manage.py createsuperuser